<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #666;
        }

        #main {
            margin: 0 auto;
            width: 100%;
        }

        #top {
            width: 100%;
            height: 30px;
            background: #333;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ing {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #end {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        li {
            width: 100%;
            line-height: 30px;
            text-align: center;
            background: #ccc;
            margin: 5px 0;
        }

        input {
            margin-right: 10px;
        }

        p {
            margin-right: 150px;
            line-height: 40px;
        }

        .btn {
            border: 0;
            background: #666;
            margin-left: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <input type="text" v-model="int" v-on:keydown.enter="add">
        </div>
        <div id="ing">
            <p>未完成</p>
            <li v-for="(item,index) in arr" v-bind:key="item.id"><input type="checkbox" v-on:click="weiwan(index)"
                    v-bind:checked="item.stute">{{item.val}}<button class="btn" v-on:click="remove(index)">删除</button>
            </li>
        </div>
        <div id="end">
            <p>完成</p>
            <li v-for="(item,index) in srr" v-bind:key="item.id"><input type="checkbox" v-on:click="wan(index)"
                    v-bind:checked="item.stute">{{item.val}}<button class="btn" v-on:click="remove(index)">删除</button>
            </li>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let vm = new Vue({
            el: "#main",
            data: {
                int: "",
                arr: [],
                srr: [],
            },
            methods: {
                weiwan(index) {
                    this.arr[index].stute = 1;
                    this.srr.push(this.arr[index]);
                    this.arr.splice(index, 1,);
                },
                remove(index) {
                    this.arr.splice(index, 1);
                    this.srr.splice(index, 1);
                },
                wan(index) {
                    this.srr[index].stute = 0;
                    this.arr.push(this.srr[index]);
                    this.srr.splice(index, 1);
                },
                add() {
                    this.arr.push({
                        stute: 0,
                        id: +new Date(),
                        val: this.int
                    });
                    this.int = "";
                }
            }
        })
    </script>
</body>

</html>